DEFINE
	FUNCTION WIP = (affectedmeasure: expr, activity: string val) =>
		VAR _maxdate = MAX('Calendar'[Date])
		RETURN
			CALCULATE(
				SWITCH(
					activity,
					"Production", ORDERDATE(affectedmeasure) -  SHIPDATE(affectedmeasure),
					"Shipping", SHIPDATE(affectedmeasure) - DELIVERDATE(affectedmeasure),
					"Total", ORDERDATE(affectedmeasure) - DELIVERDATE(affectedmeasure)
				),
				ALL('Calendar'),
				'Calendar'[Date] <= _maxdate,
				NOT ISBLANK( 'Calendar'[Date] )
			)


EVALUATE

	SUMMARIZECOLUMNS(
		'Calendar'[End of Month],
		"Orders", [Orders],
		"Orders WIP Prd", WIP(
			[Orders],
			"Production"
		),
		"Orders WIP Shp", WIP(
			[Orders],
			"Shipping"
		),
		"Orders WIP Tot", WIP(
			[Orders],
			"Total"
		)
	)
	ORDER BY 'Calendar'[End of Month]